@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,200&display=swap');
*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
body{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    /* padding: 0 30px; */
    margin-top: 200px;
    /* align-items: center; */
    /* justify-content: center; */
}

#header{
    box-shadow: 0px 2px 5px rgb(42, 42, 42);
    background-color: rgb(173, 172, 172);
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
}
#head{
    transform: translateX(-60%);
    scale: 1.7;
}
#video{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -20;
    background-attachment: fixed;
}
#video video{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 150px;
    height: auto;
}
#component{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 2px 5px rgb(42, 42, 42);
    /* background-color: rgb(173, 172, 172); */
    width:100%;
    height: 300px;
    overflow: hidden;
    /* padding: 8px; */
    border-radius: 5px;
    position: relative;
}
#component img{
    height: 300px;
    width: auto;
    object-fit: cover;
}
#img_container{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;

}
#img_container img{
    width: 100%;
    height: auto;
}
#component_container{
    display: flex;
    /* justify-content: center; */
    /* flex-direction: column; */
    align-items: center;
    width: 100vw;
    gap: 50px;
    scale: 0.8;
}

.container {
    position: relative;
    width: 50%;
  }
  
  .image {
    display: block;
    width: 500PX;
    height: 300PX;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #488b94;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .container:hover .overlay {
    height: 100%;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

#card{
    position: relative;
    width: 250px;
    aspect-ratio: 9/13;
    background-color: #87cbd4;
    overflow: hidden;
    padding: 10px;
    border: none;
}
#cardh{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    padding: 5px;
    font-size: 28px;
    font-weight: 600;
    line-height: 30px;
}
#card div{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    position: absolute;
    bottom: 0;
    left: 0;
    /* z-index: -1; */
}
#card div img{
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s;
}
#card label{
    transition: all 0.3s;
}
#strip{
    display: flex;
    gap: 20px;
    transform: translateX(18%);
    transition: all 0.5s ease-in-out;
}
#scroll-holder{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#card:hover img{
    scale: 1.1;
}
#card:hover label{
    scale: 1.1;
}
#leftclk,#rtclk{
    position: absolute;
    left: 350px;
    z-index: 1;
    background-color: white;
    width: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px grey;
}

#mainleft{
    display: flex;
    width: 100vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
    transform: translateX(-10%);
}
#mainright{
    transform: translateY(-15%) translateX(10%);
    padding: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
}
#mainright div{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
#mainright div label{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}
#mainright div select{
    width: 60%;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}
#mainoptions{
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}
#mainoptions label{
    background-color: white;
    box-shadow: 0px 0px 3px grey;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

#mainsearch{
    background-color: #488b94;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
}
#mainsearch:hover{
    background-color: #36686e;

}

#name_container{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;    
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 40px;
    text-align: center;
    width: 100%;
}

#gajcontainer{
    width: 320px;
    padding: 10px;
    height: 490px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 1px 1px 10px grey;
}
#gajbottom *{
    justify-content: space-between;
}

#top{
    width: 300px;
    height: 300px;  
}

#topimgholder{
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#topimgholder img{
    height: 100%;
    width: auto;
    object-fit: cover;
}
#gajbottom{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#gajbottom div{
    display: flex;
    gap: 2px;
}
#gajbottom div label,#p2{
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
}
#p1,#p2{
    font-weight: 900;
    font-size: 15px !important;
}
#gajleft{
    display: flex;
    flex-direction: column;
}
#gajleft div{
    display: flex;
    align-items: center;
}
#gajright{
    display: flex;
    flex-direction: column;
}
#heart:hover{
    color: red;
}
#form div{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}